#cube-box {
    #box {
        margin: 150px auto;
        height: 300px;
        width: 300px;
        position: relative;
        font-size: 30px;
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;
        & > div {
            width: 300px;
            height: 300px;
            position: absolute;
            & > ul {
                list-style: none;
                & > li {
                    margin: 5px;
                    width: 90px;
                    float: left;
                    border-radius: 20px;
                    line-height: 90px;
                    text-align: center;
                }
            }
            &.front {
                background-color: transparent;
                transform: translateZ(150px);
                & > ul > li {
                    background-color: green;
                }
            }
            &.back {
                background-color: transparent;
                transform: rotateY(180deg) translateZ(150px);
                & > ul > li {
                    // backface-visibility: hidden;/* 还是没有遮住后面 */
                    background-color: purple;
                }
            }
            &.top {
                background-color: transparent;
                transform: rotateX(90deg) translateZ(150px);
                & > ul > li {
                    background-color: chartreuse;
                }
            }
            &.bottom {
                background-color: transparent;
                transform: rotateX(-90deg) translateZ(150px);
                & > ul > li {
                    background-color: pink;
                }
            }
            &.left {
                background-color: transparent;
                transform: rotateY(-90deg) translateZ(150px);
                & > ul > li {
                    background-color: orange;
                }
            }
            &.right {
                background-color: transparent;
                transform: rotateY(90deg) translateZ(150px);
                & > ul > li {
                    background-color: yellow;
                }
            }
        }
    }
    @keyframes rotate {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(135deg) rotateX(45deg);
        }
    }
}