#ap_system_dict {
  #leftDiv {
    @media (max-width:1080px) {
      width: 30.33333333%;
    }
    padding-left: 0;
    .sinosoft_tree {
      overflow-x: auto;
      min-height: 300px;
    }
  }
  #rightDiv {
    @media (max-width:1080px) {
      width: 69.66666665%;
    }
    padding-left: 0;
    padding-right:0;
  }
  #labelDiv{
    padding-left:0;
    padding-right:0;
    @media (max-width:1080px) {
      width: 69.66666665%;
    }
  }
}
