.ap-tip {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  border: 1px solid red;
  padding: 0 10px;
  font-size: 14px;
  background-color: white;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
