.sinosoft-address {
  .sinosoft-address-site {
    margin-top: 15px;
  }
  &.address-vertical {
    .el-col:not(:last-child) {
      margin-bottom: 15px;
    }
    .sinosoft-address-site {
      margin-top: 0;
    }
  }
}