.content-tip-s{
  height: 16px;
  line-height: 16px;
  position: absolute;
  font-size: 12px;
  color: #474747;
  i{
    cursor: pointer;
    font-size: 15px;
    .transition-fun(0.3s);
    &:hover{
      color: #efad04;
    }
  }
}
.transition-fun(@minute){
  transition: all @minute;
  -moz-transition: all @minute;	
  -webkit-transition: all @minute;	
  -o-transition: all @minute;	
}