#h5-test {
    & > header {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: #f51414;
    }
    .basic {
        height: 200px;
    }
    .testCls {
        background-color: #f51414;
    }
}