#ap_system_auth {
  #leftDiv {
    @media (max-width:1080px) {
      width: 30.33333333%;
    }
    padding-left:0;
    .organTree {
      overflow-x: auto;
      min-height: 300px;
    }
  }
  #middleDiv {
    @media (max-width:1080px) {
      width: 39.33333333%;
    }
    padding-left:0;
  }
  #rightDiv {
    @media (max-width:1080px) {
      width: 30.33333333%;
    }
    padding-left:0;
    padding-right:0;
  }
}
