
@media (max-width:1150px) {
  .sinosoft_page {
    .d-arrow-left{
      display: none;
    }
    .d-arrow-right{
      display: none;
    }
  }
}
.sinosoft_page {
  .el-button{
    border-radius: 0;
    padding: 6px;
    margin-left: 3px;
    margin-right: 3px;
  }
}
