.search{
  position: relative;
  .search-input{
    padding: 4px;
    border: 1px solid #E1E1E1;
    &:hover{
      border: 1px solid #d8d8d8;
    }
  }
  .search-button{
    position: absolute;
    right: 15px;
    top: 10px;
    color: #d4d4d4;
    cursor: pointer;
    &:hover{
      color: #25272a;
    }
  }
}
.feet{
  padding: 10px 0 0 0;
}
