#ui_home {
    position: absolute;
    top: 30%;
    width: 95%;
    text-align: center;
    p {
        text-align: center;
        &.icon {
            font-size: 60px;
        }
        &.content {
            font-size: 18px;
            font-weight: 500;
        }
    }
}