.app_form{
  margin-right: 15px;
  margin-top: 15px;
  min-width: @app-form-min-width;
  max-width: @app-form-max-width;
  .col-xs-1,.col-xs-2,.col-xs-3,
  .col-xs-4,.col-xs-5,.col-xs-6,
  .col-xs-7,.col-xs-8,.col-xs-9,
  .col-xs-10,.col-xs-11,.col-xs-12{
    padding-left: 0;
  }
}
.ap-form{
  padding-left: 40px;
  .el-form-item{
    margin-top: 18px;
    margin-bottom: 0;
    min-height: 20px !important;
    .el-form-item__label {
      //font-family: @app-font-family;
      color: #777777;
      padding: 2px 20px 0 0;
      margin: 0;
    }
    .el-form-item__content{
      line-height: 18px;
    }
  }
}


.el-form-item{
  padding-right: 15px;
  .el-form-item__label {
    font-family: @app-font-family;
    color: #777777;
    font-weight:bold;
    padding-right: 20px;
  }
  .el-input__inner {
    border-color: @input-border;
    color: inherit;
    border-radius: @app-form-border-radius;
  }
  .el-form-item__content {
    line-height: normal;
    color: #333333;
    font-size: 14px;
  }
}
