@panel-border-radius: 0;

@panel-head-height: 40px;

@panel-foot-opt-background-color: @app-hover-color;

//禁用状态颜色
@panel-disabled-background-color: #f3f3f3;
@panel-disabled-border-color: #d6d7dc;
@panel-disabled-text-color: #b4b4b4;

//操作区文字/图标颜色
@panel-opt-font-color: #727881;
@panel-opt-hover-color: #2f3239;
@panel-opt-active-color: #2f3239;
@panel-border-color: @app-border-color;
