/* 表头颜色 */
@el-table-th-background: @app-background-gray;
/* 表格每行颜色 */
@el-table-tr-background: #ffffff;
/* 表格hover颜色 */
@el-table-tr-hover-background: #f2f2f2;
/* 表格每行边框 */
@el-table-tr-border-color: #E1E1E1;
/* 表格边框颜色 */
@el-table-border-color: #D4D7D9;
/* 表格字体颜色 */
@el-table-font-color: @text-color;
/* 表头字体颜色 */
@el-table-tr-font-color: @gray-dark;
/* 表格条纹颜色 */
@el-table--striped-color: @app-background-gray;
