#ap_sys_resource{
  #leftDiv{
    @media (max-width:1080px) {
      width: 30.33333333%;
    }
    padding-left: 0;
    .sinosoft_tree{
      padding: 15px;
      overflow-x: auto;
      min-height: 300px;
    }
  }
  #middleDiv{
    @media (max-width:1080px) {
      width: 35.33333333%;
    }
    padding-left: 0;
  }
  #rightDiv{
    padding-right:0;
    padding-left: 0;
  }
  #labelDiv {
    padding-left: 0;
    padding-right:0;
    @media (max-width:1080px) {
      width: 69.33333333%;
    }
  }
}
