@import "../../main";

/* button */
.btn {
  border-radius: 0px;
  padding: 6px;
  min-width: 36px;
  height:36px;
  outline: none !important;
}
.btn-group-lg > .btn,
.btn-lg {
  padding: 10px 16px !important;
  font-size: 16px;
}
.btn-group-sm > .btn,
.btn-sm {
  padding: 5px 10px !important;
}
.btn-group-xs > .btn,
.btn-xs {
  padding: 1px 5px !important;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: 0px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
}
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-inverse,
.btn-purple,
.btn-pink {
  color: #ffffff;
}
.btn-default {
  background-color: #dae6ec;
  border-color: #dae6ec;
}
.btn-default:focus {
  background-color: #dae6ec;
  border-color: #C2CED4;
}
.btn-default:hover {
  background-color: #c7c8c9;
  border-color: #C2CED4;
}
.btn-default:active {
  background-color: #dae6ec;
  border-color: #C2CED4;
}
.btn-default.active,
.btn-default:active,
.open > .dropdown-toggle.btn-default {
  background-color: #dae6ec;
  border-color: #C2CED4;
}
.btn-primary {
  background-color: #3498db;
  border: 1px solid #3498db;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
  background-color: #2e84d7 !important;
  border: 1px solid #2e83d7 !important;
  color: #fff;
}
.btn-success {
  background-color: #00b19d;
  border: 1px solid #00b19d;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.open > .dropdown-toggle.btn-success {
  background-color: #009886;
  border: 1px solid #009886;
  color: #fff;
}
.btn-info {
  background-color: #3ddcf7;
  border: 1px solid #3ddcf7;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.open > .dropdown-toggle.btn-info {
  background-color: #25d8f6;
  border: 1px solid #25d8f6;
  color: #fff;
}
.btn-warning {
  background-color: #ffaa00;
  border: 1px solid #ffaa00;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.open > .dropdown-toggle.btn-warning {
  background-color: #e69900;
  border: 1px solid #e69900;
  color: #fff;
}
.btn-danger {
  background-color: #ef5350;
  border: 1px solid #ef5350 ;
}
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.open > .dropdown-toggle.btn-danger {
  background-color: #ed3c39;
  border: 1px solid #ed3c39;
  color:#fff;
}
.btn-inverse {
  background-color: #4c5667;
  border: 1px solid #4c5667;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.open > .dropdown-toggle.btn-inverse {
  background-color: #414a58;
  border: 1px solid #414a58;
  color: #fff;
}
.btn-purple {
  background-color: #7266ba;
  border: 1px solid #7266ba;
}
.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active {
  background-color: #6254b2;
  border: 1px solid #6254b2;
  color: #fff;
}
.btn-pink {
  background-color: #f76397;
  border: 1px solid #f76397;
}
.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active {
  background-color: #f64b87;
  border: 1px solid #f64b87;
  color: #fff;
}
.btn-custom {
  border-bottom: 3px solid transparent;
}
.btn-custom.btn-default {
  background-color: #dae6ec;
  border-bottom: 1px solid #a4b6bf;
}
.btn-custom.btn-primary {
  border-bottom: 1px solid #2494be;
}
.btn-custom.btn-success {
  border-bottom: 1px solid #007e70;
}
.btn-custom.btn-info {
  border-bottom: 1px solid #08aac6;
}
.btn-custom.btn-warning {
  border-bottom: 1px solid #cc8800;
}
.btn-custom.btn-danger {
  border-bottom: 1px solid #c71612;
}
.btn-custom.btn-inverse {
  border-bottom: 1px solid #21252c;
}
.btn-custom.btn-purple {
  border-bottom: 1px solid #443a80;
}
.btn-custom.btn-pink {
  border-bottom: 1px solid #e80c59;
}
.btn-rounded {
  border-radius: 2em;
  padding: 6px 18px;
}
/* button 按钮被禁用状态样式 */
&.is-disabled{
  background-color: #f3f3f3;
  color: #b4b4b4 !important;
  i{
    color: #b4b4b4 !important;
  }
  span{
    color: #b4b4b4 !important;
  }
  &:hover{
    background-color: #f3f3f3;
    color: #b4b4b4 !important;
    i{
      color: #b4b4b4 !important;
    }
    span{
      color: #b4b4b4 !important;
    }
  }
}
button{
  &:disabled {
    background-color: #f3f3f3 !important;
    color: #b4b4b4 !important;
    i {
      color: #b4b4b4 !important;
    }
    span {
      color: #b4b4b4 !important;
    }
    &:hover{
      background-color: #f3f3f3 !important;
      color: #b4b4b4 !important;
      i {
        color: #b4b4b4 !important;
      }
      span {
        color: #b4b4b4 !important;
      }
    }
  }
}
/* 按钮边框 */
.btn-bordered{
  border: 1px solid @app-assist-color-black;
  background-color: transparent;
}
.btn-bordered:focus{
  color: #fff;
}
.btn-bordered.btn-default:focus,
.btn-bordered.btn-default:hover{
  color: @app-assist-color-black !important;
  background-color: #f2f3f5;
}
.btn-bordered.btn-default{
  color:@app-assist-color-black;
  border:1px solid @app-text-border-color;
}
.btn-bordered.btn-primary{
  color:@app-assist-color-blue;
  border:1px solid @app-assist-color-blue;
}
.btn-bordered.btn-danger{
  color:red;
  border:1px solid red;
}
.btn-bordered.btn-success{
  color:@app-assist-color-green;
  border:1px solid @app-assist-color-green;
}
.btn-bordered.btn-info{
  color:@app-assist-color-lightBlue;
  border:1px solid @app-assist-color-lightBlue;
}
.btn-bordered.btn-warning{
  color:@app-assist-color-orange;
  border:1px solid @app-assist-color-orange;
}
.btn-bordered.btn-inverse{
  color:@app-assist-color-black;
  border:1px solid @app-assist-color-black;
}
.btn:hover,
.btn:focus{
  color: #fff !important;
}

/* 按钮点击波浪动画css样式 */
.rippleria_ink {
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  transform: scale(0);
  -webkit-transform: scale(0);
  z-index: 2;
}
.rippleria_dark .rippleria_ink {
  background: rgba(0, 0, 0, 0.2);
}
.rippleria_wrap {
  position: relative;
  z-index: 0;
}
.rippleria_blured .rippleria_ink {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
@keyframes rippleria {
  100% {opacity: 0; transform: scale(2.5);}
}
@-webkit-keyframes rippleria {
  100% {opacity: 0; -webkit-transform: scale(2.5);}
}
