#ap_system_organ {
    margin: 0;
    #leftDiv{
      @media (max-width:1080px) {
        width: 30.33333333%;
      }
      padding-left:0;
      .organTree {
        overflow-x: auto;
        min-height: 300px;
      }
    }
    #rightDiv{
      @media (max-width:1080px) {
        width: 69.33333333%;
      }
      background-color: #fff;
      padding-left:0;
      padding-right:0;
    }
}
