// 左浮动
.fl {
  float: left;
}
// 右浮动
.fr {
  float: right;
}
//小手
.pointer {
  cursor: pointer;
}
// 主要链接 ，文字加粗
.important-link{
  font-weight: 600;
}
// 描述文字
.describe{
  font-size: @app-font-size - 2;
  color: #999;
  padding: 3px 0;
}
// 描述文字-标题
.describe-title {
  font-size: @app-font-size + 2;
  padding: 5px 0;
  color: #555;
}
